language: node_js
node_js:
  - "stable"
sudo: false
env: REACT_VERSION=15.5.x
matrix:
  include:
    # These versions run different jobs in which we `yarn add` other releases
    # of react (& friends) to run our test suite against those as well
    - env: REACT_VERSION=0.14.9 REACT_ADDONS_TEST_UTILS_VERSION=^0.14.x
    # testing the latest 15.x release
    - env: REACT_VERSION=^15.0.0 REACT_ADDONS_TEST_UTILS_VERSION=^15.0.0
    # testing the latest highest supported release
    - env: REACT_VERSION=latest REACT_ADDONS_TEST_UTILS_VERSION=latest
cache: yarn
install:
  - yarn
  - yarn add react@$REACT_VERSION react-dom@$REACT_VERSION react-addons-test-utils@$REACT_ADDONS_TEST_UTILS_VERSION
